REACT_APP_ACCESS_NODE="https://rest-testnet.onflow.org"
REACT_APP_ENV="local"
REACT_APP_DISCOVERY_WALLET="https://fcl-discovery.onflow.org/testnet/authn"
REACT_APP_FUNGIBLE_TOKEN="0x9a0766d93b6608b7"
REACT_APP_FLOW_TOKEN="0x7e60df042a9c0868"
REACT_APP_FIAT_TOKEN="0xa983fecbed621163"
REACT_APP_FUSD="0xe223d8a629e49c68"
REACT_APP_TETHER_TOKEN="0xab26e0a07d770ec1"
REACT_APP_BLOCTO_TOKEN="0x6e0797ac987005f5"